spring.application.name=contratAI-spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.ai.google.gemini.api-key=${GEMINI_API_KEY}

spring.ai.google.gemini.chat.model=gemini-2.5-flash

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.ai.google.genai.project-id=${GOOGLE_PROJECT_ID}
spring.ai.google.genai.location=us-central1

spring.config.import=env.properties

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=false
